<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="canvas.js"></script>
    <script src="firework.js"></script>
    <script src="settings.js"></script>
    <script src="fireworkNA.js"></script>
    <script src="fireworkTriangle.js"></script>
    <script src="circleNA.js"></script>
    <script src="client.js"></script>
    <title>Abschlussaufgabe Jan Kolbe</title>
</head>
<body>
   
    <canvas id="canvasTwo" width="500" height="100" style="border: 2px solid black"></canvas>
    <div style="height: 20px"></div>
    <canvas id="canvas" width="500" height="400" style="border: 2px solid black"></canvas>
    <button id="save">safe picture</button>
    <h3>gespeicherte Bilder:</h3>
    <div id="output"></div>
    <br>
</body>
</html>